Lab 2/DTD/Lab2.dtd

<!DOCTYPE employees [
    <!ELEMENT employees (employee+)>
    <!ELEMENT employee (name, email, phones, address)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
    <!ELEMENT phones (phone+)>
    <!ELEMENT phone (#PCDATA)>
    <!ATTLIST phone
        type CDATA #REQUIRED
    >
    <!ELEMENT address (street, building_number, city, region, country)>
    <!ELEMENT street (#PCDATA)>
    <!ELEMENT building_number (#PCDATA)>
    <!ELEMENT city (#PCDATA)>
    <!ELEMENT region (#PCDATA)>
    <!ELEMENT country (#PCDATA)>
]>